<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Para mantener la transparencia  de los funcionarios públicos esta  plataforma en línea  esta diseñada para que los ciudadanos puedan consultar de una manera simple y rápida los hechos de corrupción gubernamental y los actores que intervinieron en el mismo. ">
    <meta name="robots" content="index,follow">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Wellfleet&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Css/PaginaPrin_Style.css">
    <!-- <link rel="shortcut icon" href="#">  Para poner icono -->
    <title>Página inicial</title>
</head>
<body>
    <header>
        <h1>CorPage</h1>
        <form action="">
            <input type="text" placeholder="Usuario"  autocomplete="name">
            <input type="password" placeholder="Contraseña" autocomplete="current-password">            
            <input class="header-ingresar" type="submit" value="Ingresar">                
        </form>        
    </header>


    <div class="info-web">        
        <article>
            <h1>CorPage</h1>
            <p>Para mantener la transparencia  de los funcionarios públicos esta  plataforma en línea  esta diseñada para que los ciudadanos puedan consultar de una manera simple y rápida los hechos de corrupción gubernamental y los actores que intervinieron en el mismo.</p>
            <p>Esta herramienta  web facilita el acceso a la información y la participación ciudadana, con el propósito de contribuir a combatir la corrupción en colombia. La plataforma permite que los usuarios entreguen sus denuncias, las cuales serán revisadas por un administrador. Si la denuncia es aceptada, el equipo redactará el reporte correspondiente a la denuncia y este será publicado en la plataforma.</p>
        </article>

    </div>

    <main>

        <form action="">
            <h1>Registro</h1>
            <input type="text" placeholder="Nombres"  autocomplete="given-name"> <br> <p></p>
            <input type="text" placeholder="Apellidos"  autocomplete="family-name"> <br> <p></p>
            <input type="text" placeholder="Usuario"  autocomplete="additional-name"><br><p></p>
            <input type="password" placeholder="Contraseña" autocomplete="new-password"> <br> <p></p>
            <input type="email" placeholder="Email" autocomplete="email"> <br><p></p>
            <input class="form-boton" type="submit" value="Registrarse">  <br><p></p>  
            <br><p></p>            
        </form>      

    </main>
    <footer>
        <div class="botones-footer">
            <a href="https://bitbucket.org/JonathannGuerrero/pagina_web" target="_blank" class="boton">BitBucket</a>
            <a href="Pag_Admin_Style.html" class="boton">Administrador</a>
            <a href="Pag_Usuario_Style.html" class="boton">Usuario</a>
       </div> 
    </footer>    
</body>
</html>